# Shaadi-Match-list

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shaadimatchlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaadimatchlist/adapters/: OnButtonClickListener.java  UserRecyclerAdapter.kt  UserViewHolder.java
app/src/main/java/com/example/shaadimatchlist/extensions/: UserExtension.kt
app/src/main/java/com/example/shaadimatchlist/models/: Name.kt  User.kt
app/src/main/java/com/example/shaadimatchlist/repositories/: BaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/shaadimatchlist/requests/: Resource.kt  ServiceGenerator.java  UserApi.kt
app/src/main/java/com/example/shaadimatchlist/requests/response/: UsersResponse.java
app/src/main/java/com/example/shaadimatchlist/room/: DatabaseHelper.kt  DatabaseHelperImpl.kt  UserDao.kt  UserInfo.kt  UserInfoDatabase.kt  UserInfoDatabaseBuilder.kt
app/src/main/java/com/example/shaadimatchlist/utils/: Constants.java  ViewModelFactory.kt
app/src/main/java/com/example/shaadimatchlist/viewmodels/: UserListViewModel.kt
app/src/main/java/com/example/shaadimatchlist/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  match_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shaadimatchlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
